<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3d9aadcbab49c0a6bf8ce1e1685a6d" Name="Diagram1">
        <EntityTypeShape EntityType="bags_Model.Admin" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="bags_Model.Category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="bags_Model.GaleryImage" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="bags_Model.GaleryItem" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="bags_Model.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bags_Model.ItemContent" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="bags_Model.Location" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="bags_Model.Picture" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="bags_Model.Reservation" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="bags_Model.Review" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="bags_Model.Store" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="bags_Model.Testimonial" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="bags_Model.FK_Item_Category" />
        <AssociationConnector Association="bags_Model.FK_GaleryImages_GaleryItem" />
        <AssociationConnector Association="bags_Model.FK_Item_ItemContent" />
        <AssociationConnector Association="bags_Model.FK_Review_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>